* {
    box-sizing: border-box;
}

.hide {
    display: none;
}

.flex-3 {
    flex: 3;
}
.flex-2 {
    flex: 2;
}
.flex-1 {
    flex: 1;
}

#chat-log .message .message-header .message-sender {
    flex: 2;
}

/**
 * Resizable Actor Sheet
 */
.window-app.sheet.actor-sheet {
    resize: both;
    overflow: auto;
    min-width: 800px;
    min-height: 675px;
    padding-left: 160px;
}
.window-app.sheet.actor-sheet.toolbar-collapsed {
    padding-left: 60px;
    min-width: 700px;
}
.window-app.sheet.actor-sheet .window-content {
    resize: both;
    overflow: auto;
}
.dnd5e.actor-sheet {
    position: relative;
}
.dnd5e.actor-sheet .sheet-body {
    position: absolute;
    top: 0;
    right: 0;
    left: 250px;
    bottom: 0;
}
.dnd5e.actor-sheet .sheet-body .tab {
    flex: 1 0 !important;
}
.dnd5e.actor-sheet .sheet-body .tab.inventory .inventory-list {
    height: calc(100% - 44px) !important;
}
.dnd5e.actor-sheet .sheet-body .tab.spellbook .inventory-list {
    height: calc(100% - 35px) !important;
}
.dnd5e.actor-sheet .sheet-body .tab.feats .inventory-list {
    height: 100% !important;
}
.dnd5e.actor-sheet .sheet-sidebar {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
}
.dnd5e.actor-sheet .sheet-sidebar img.sheet-profile {
    flex: 0 1 250px;
    min-height: 250px;
}
.dnd5e.actor-sheet .sheet-sidebar nav.sheet-tabs {
    margin-top: 5px;
    flex: 0 1 32px;
    min-height: 32px;
}
.dnd5e.actor-sheet .sheet-sidebar .tab {
    flex-grow: 1;
    max-height: 432px;
    overflow-y: auto;
}
.dnd5e.actor-sheet .sheet-header .charlevel .experience > input[type="text"] {
    flex: 1 0;
}
.dnd5e.actor-sheet .sheet-header .charlevel .experience > input[type="text"] + span {
    flex: none !important;
}
.window-app.sheet::after {
    content: ' ';
    position: absolute;
    cursor: se-resize;
    display: block;
    width: 16px;
    height: 16px;
    bottom: 0;
    right: 0;
}
.window-app.dialog .window-content {
    resize: none;
}

/**
 * Actor Sheet Toolbar
 */

.actor-sheet-toolbar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-radius: 0 0 0 5px;
    overflow-y: auto;
    width: 160px;
}
.actor-sheet-toolbar .toolbar-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    border-radius: 5px 5px 0 0;
    padding: 5px 8px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}
.actor-sheet-toolbar .toolbar-body {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0 0 0 5px;
    padding: 8px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    background-color: rgba(255,255,255,0.3);
}
.actor-sheet-toolbar .btn {
    display: inline-block;
    width: 100%;
    margin-bottom: 8px;
    font-weight: 400;
    text-align: left;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.actor-sheet-toolbar .btn span {
    margin-left: 5px;
}
.window-app.actor-sheet.toolbar-collapsed .actor-sheet-toolbar .toolbar-header,
.window-app.actor-sheet.toolbar-collapsed .actor-sheet-toolbar .toolbar-body {
    width: 60px;
}
.window-app.actor-sheet.toolbar-collapsed .actor-sheet-toolbar .fa,
.window-app.actor-sheet.toolbar-collapsed .actor-sheet-toolbar .far,
.window-app.actor-sheet.toolbar-collapsed .actor-sheet-toolbar .fas {
    margin-right: 16px;
}
.window-app.actor-sheet.toolbar-collapsed .actor-sheet-toolbar .btn {
    white-space: nowrap;
    overflow: hidden;
}
.window-app.actor-sheet.toolbar-collapsed .actor-sheet-toolbar .btn br {
    display: none;
}
.actor-sheet-toolbar .btn-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}
.actor-sheet-toolbar .btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124;
}
.btn:focus, .btn:hover {
    text-decoration: none;
}

/**
 * Macro Configuration Dialog
 */
.macro-sheet {
    border: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
}
.macro-sheet .macro-edit.hide {
    display: none;
}
.macro-sheet .macros {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}
.macro-sheet .macro {
    padding: 5px;
    border-bottom: 1px solid #ccc;
}
.macro-sheet .macro-label, .macro-sheet .macro-content {
    margin: 5px 0;
}
.macro-sheet .macro input, .macro-sheet .macro textarea, .macro-sheet .macro button {
    width: 100%; min-width: 100%; max-width: 100%;
}
.macro-sheet .macro textarea {
    min-height: 64px;
}
.macro-sheet .macro-action-bar {
    display: flex; margin: 0 -5px;
    padding: 5px;
}
.macro-sheet .macro-action-bar * {
    margin: 5px; flex: 1;
}
.macro-sheet .macro-list {
    display: flex;
    padding: 8px 4px;
}
.macro-sheet .macro-list .macro-list-name {
    flex: 1 0;
}
.macro-sheet .macro-list .macro-list-btn {
    padding-left: 10px;
}

/**
 * Weapons Configuration
 */
.macro-sheet .weapons-header, .macro-sheet .weapon {
    display: flex;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}
.macro-sheet .weapons-header {
    font-weight: bold;
}
.macro-sheet .weapons-header .weapon-enable {
    width: 20px;
}
.macro-sheet .weapons-header *, .macro-sheet .weapon * {
    flex: 1; text-align: center;
}
.macro-sheet .weapon-name {
    flex: 2;
}

/**
 * Spells Configuration
 */
.macro-sheet .spells-header, .macro-sheet .spell {
    display: flex;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}
.macro-sheet .spells-header {
    font-weight: bold;
}
.macro-sheet .spells-header .spell-enable {
    width: 20px;
}
.macro-sheet .spells-header *, .macro-sheet .spell * {
    flex: 1; text-align: center;
}
.macro-sheet .spell-name {
    flex: 2;
}

/**
 * Saving Throw Macros
 */
.save-toggles {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
}
.save-toggles .enable-all {
    flex: 3; min-width: 90%;
    border-bottom: 1px solid #ccc;
}
.save-toggles .enable-one {
    flex: 1; min-width: 30%;
}
.save-toggles label {
    padding: 5px; width: 100%; display: block;
}
.saves-prompt {
    display: flex; flex-wrap: wrap;
    margin: -3px;
}
.saves-prompt > * {
    flex: 1; margin: 3px;
    min-width: 30%;
}

/**
 * Ability Check Macros
 */
.ability-toggles {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
}
.ability-toggles .enable-all {
    flex: 3; min-width: 90%;
    border-bottom: 1px solid #ccc;
}
.ability-toggles .enable-one {
    flex: 1; min-width: 30%;
}
.ability-toggles label {
    padding: 5px; width: 100%; display: block;
}
.abilities-prompt {
    display: flex; flex-wrap: wrap;
    margin: -3px;
}
.abilities-prompt > * {
    flex: 1; margin: 3px;
    min-width: 30%;
}

/**
 * Tools Configuration
 */
.macro-sheet .tools-header, .macro-sheet .tool {
    display: flex;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}
.macro-sheet .tools-header {
    font-weight: bold;
}
.macro-sheet .tools-header .tool-enable {
    width: 20px;
}
.macro-sheet .tools-header *, .macro-sheet .tool * {
    flex: 1; text-align: center;
}
.macro-sheet .tool-name {
    flex: 2;
}

/**
 * Feats Configuration
 */
.macro-sheet .feats-header, .macro-sheet .feat {
    display: flex;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}
.macro-sheet .feats-header {
    font-weight: bold;
}
.macro-sheet .feats-header .feat-enable {
    width: 20px;
}
.macro-sheet .feats-header *, .macro-sheet .feat * {
    flex: 1; text-align: center;
}
.macro-sheet .feat-name {
    flex: 2;
}

/**
 * Default Roll Parsing
 */
.damage-card span.normal-roll.crit {
    font-weight: bold; color: green;
}
.damage-card span.normal-roll.fumble {
    font-weight: bold; color: red;
}
.damage-card span.normal-roll.crit.fumble {
    font-weight: bold; color: blue;
}
.damage-card details.normal-roll {
    display: none;
}
.damage-card details.normal-roll.crit {
    display: block;
}
.damage-card span[title] {
    background: rgba(0,0,0,0.15); padding: 0 2px;
}

/**
 * Macro Bar
 */
.macro-bar {
    position: absolute; overflow: hidden; border-radius: 5px;
    z-index: 70; display: flex; flex-direction: column;
    background: rgba(0,0,0,0.4);
}
.macro-bar.macro-bar-bottom {
    bottom: 5px; left: 230px; right: 315px;
}
.macro-bar .tabs {
    border-bottom: 1px solid #666; flex-wrap: wrap;
}
.macro-bar .tabs > .item {
    color: #fff;
    line-height: 32px;
    padding: 0 10px;
    border-radius: 5px 5px 0 0;
    background-color: rgba(0,0,0,0.4);
    flex: 0;
    white-space: nowrap;
    border: 0 solid #000;
    border-width: 1px 1px 0 0;
}
.macro-bar .tabs > .item.active {
    font-weight: 700;
    border: 1px solid #666;
    border-bottom: none;
    box-shadow: 0 0 10px inset #000;
    text-shadow: none;
    background-color: rgba(0,0,0,0.6);
}
.macro-bar .tab {
    padding: 8px; line-height: 25px;
}
.macro-bar .tab > * {
    float: left; width: auto; margin-right: 8px;
}